{
    "name": "Magna Web - Agencia Digital República Dominicana",
    "short_name": "Magna Web",
    "description": "Transformamos negocios dominicanos a través de soluciones web creativas y experiencias digitales que generan impacto.",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff3d00",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "es"
} 